Установите СУБД MySQL. Создайте в домашней директории файл .my.cnf, задав в нем логин и пароль, который указывался при установке.
Базу данных установил.
Файл создал вхлжу без пароля

Создайте базу данных example, разместите в ней таблицу users, состоящую из двух столбцов, числового id и строкового name.
create database test;

use test;

create table users (
	id INT primary key,
	name varchar(255)
)

Создайте дамп базы данных example из предыдущего задания, разверните содержимое дампа в новую базу данных sample.
create database sample;

mysqldump example > dump.sql

mysql sample < dump.sql
(по желанию) Ознакомьтесь более подробно с документацией утилиты mysqldump. Создайте дамп единственной таблицы help_keyword базы данных mysql. Причем добейтесь того, чтобы дамп содержал только первые 100 строк таблицы.
